name=Controllino Library
version=1.0.3
author=CONTROLLINO
maintainer=CONTROLLINO <info@controllino.biz>
sentence=Library for Controllino PLC 
paragraph=Library for Controllino PLC 
category=Other
url=https://github.com/Controllino/ControllinoLibrary
architectures=*
